<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            font-size: 30px;
            font-family: 'Baloo Tammudu', cursive;
            letter-spacing: 2px;
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            text-transform: lowercase;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        p {
            font-family: 'Roboto Mono', monospace;
            font-size: 28px;
            line-height: 39px;
            text-indent: 100px;
            /* font-style: italic; */
            /* font-weight: 600; */
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Roboto+Mono" rel="stylesheet">
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos non esse ex officiis beatae ab est nam quidem voluptas tempora, animi aspernatur, ea nesciunt minima odio. Debitis perferendis autem eveniet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, rerum odio similique, soluta incidunt modi tenetur at beatae voluptatum eligendi cupiditate magnam animi ducimus, quia facere voluptate optio quasi nam!
    </p>
    
</body>
</html>