<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            height: 50px;
            bottom: 0px;
            width: 100px;
            background-color: red;
            animation: anim_1 5s infinite;
        }
        
        @keyframes anim_1 {
            0% {
                height: 50px;
            }
            50% {
                height: 500px;
            }
            100% {
                height: 50px;
            }
        }
        
        #div_2 {
            left: 120px;
            /* animation-timing-function: ease; */
            animation-timing-function: ease-in;
        }
        
        #div_3 {
            left: 240px;
            animation-timing-function: ease-in-out;
        }
        
        #div_4 {
            left: 360px;
            animation-timing-function: ease-out;
        }
        
        #div_5 {
            left: 480px;
            animation-timing-function: linear;
        }
        
        #div_6 {
            left: 600px;
        }
    </style>
</head>

<body>

    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
    <div id="div_6"></div>

</body>

</html>