<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            /* height: 500px; */
            width: 1000px;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: inherit;
            transition: 2s;
            height: 400px;
        }
        
        div:hover img {
            /* width: 1400px;
            height: 700px; */
            transform: scale(2, 2) translateY(100px);
            /* transform: translateY(100px); */
        }
    </style>
</head>

<body>

    <h1>Transform Scale</h1>

    <div>
        <img src="../../images/WebImages/Terminator002.jpg" alt="">
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minus, consectetur, aliquam sunt asperiores laboriosam quo deleniti exercitationem est nisi perferendis at labore ipsum necessitatibus repellat dolorum aperiam reprehenderit animi. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Excepturi nobis iste atque quia velit temporibus cupiditate mollitia placeat minus, natus quisquam? Sunt veritatis fugit aperiam, quaerat necessitatibus consequuntur explicabo amet.
    </p>

</body>

</html>