<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            border: 2px solid red;
            margin: 0 auto;
            perspective: 1000px;
        }
        
        img {
            height: 400px;
            width: 100%;
            transition: 2s;
            transform-origin: left;
        }
        
        div:hover img {
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: rotate(3600deg); */
            /* transform: scale(2, 2) rotate(3600deg); */
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/WebImages/super_minions.jpg" alt="">
    </div>

</body>

</html>